# restApi

./: .gitignore
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/br/com/clinica/api/corporate/: PersonApi.java  TypePersonApi.java
backend/src/main/java/br/com/clinica/api/security/: TypeUserApi.java  UserApi.java
backend/src/main/java/br/com/clinica/application/service/corporate/: PersonService.java  TypePersonService.java
backend/src/main/java/br/com/clinica/application/service/corporate/impl/: PersonServiceImpl.java  TypePersonServiceImpl.java
backend/src/main/java/br/com/clinica/application/service/security/: TypeUserService.java  UserService.java
backend/src/main/java/br/com/clinica/application/service/security/impl/: TypeUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/com/clinica/commons/: SecurityUtil.java
backend/src/main/java/br/com/clinica/config/: ClinicaBackendApplication.java  HibernateConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/br/com/clinica/config/security/: AuthServerOAuth2Configuration.java  CORSFilter.java  EncodersConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java
backend/src/main/java/br/com/clinica/domain/entity/corporate/: Person.java  PersonAddress.java  TypePerson.java
backend/src/main/java/br/com/clinica/domain/entity/security/: Authority.java  TypeUser.java  User.java
backend/src/main/java/br/com/clinica/infra/repository/corporate/: PersonRepository.java  TypePersonRepository.java
backend/src/main/java/br/com/clinica/infra/repository/security/: AuthorityRepository.java  TypeUserRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  banner.txt  jwt.jks  jwt.jks.old
backend/src/main/resources/sql/: schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: .nginx.conf  app.js  configureStore.js  global-styles.js  i18n.js  index.html  reducers.js  routes.js
frontend/app/assets/css/: general.css
frontend/app/assets/scss/: general.scss
frontend/app/components/LanguageProvider/: constants.js
frontend/app/components/Loader/: loaderComponent.scss  loaderComponet.js
frontend/app/components/LocaleToggle/: index.js
frontend/app/containers/App/: constants.js  index.js  reducer.js
frontend/app/containers/Home/: initial.js
frontend/app/containers/Security/: auth.actions.js  auth.config.js  auth.service.js  messages.js
frontend/app/translations/: br.json  en.json
frontend/app/utils/: checkStore.js  constants.js  interceptorUtil.js  privateRoute.js  reducerInjectors.js  sagaInjectors.js  security.js  utilities.js
frontend/internals/scripts/: analyze.js  clean.js  extract-intl.js  npmcheckversion.js
frontend/internals/webpack/: webpack.base.babel.js  webpack.prod.babel.js
frontend/server/: index.js  logger.js
(+28 files in other folders)
