plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'com.gradle.build-scan' version '2.0.2'
}

group = 'br.com.clinica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.9.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	compile group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha2'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'

	compile ("org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE") {
		exclude group: 'org.codehaus.jackson'
	}
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.9'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}