server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size= 1024
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.http2.enabled=true
server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.servlet.session.cookie.http-only=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/clinica?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=clinica
spring.datasource.password=clinica123
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.mapper.ignore-duplicate-module-registrations=true
spring.jackson.locale=pt_BR
spring.jackson.date-format=DD/MM/YYYY HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.write-null-map-values=true

spring.main.allow-bean-definition-overriding=true
spring.application.name=clinica
spring.jmx.enabled=false
spring.mvc.favicon.enabled= false

spring.devtools.restart.enabled=true

logging.file: /var/log/clinica.log
logging.level.root=info
logging.file.max-history=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security.oauth2=info
logging.level.web=info
logging.level.com.alfred=DEBUG
