     ,gggg,                                                                ,ggggggggggg,                                                                      
   ,88"""Y8b, ,dPYb,                                                      dP"""88""""""Y8,                       ,dPYb,                                    8I 
  d8"     `Y8 IP'`Yb                                                      Yb,  88      `8b                       IP'`Yb                                    8I 
 d8'   8b  d8 I8  8I  gg                  gg                               `"  88      ,8P                       I8  8I                                    8I 
,8I    "Y88P' I8  8'  ""                  ""                                   88aaaad8P"                        I8  8bgg,                                 8I 
I8'           I8 dP   gg    ,ggg,,ggg,    gg     ,gggg,    ,gggg,gg            88""""Y8ba    ,gggg,gg    ,gggg,  I8 dP" "8   ,ggg,    ,ggg,,ggg,     ,gggg,8I 
d8            I8dP    88   ,8" "8P" "8,   88    dP"  "Yb  dP"  "Y8I            88      `8b  dP"  "Y8I   dP"  "Yb I8d8bggP"  i8" "8i  ,8" "8P" "8,   dP"  "Y8I 
Y8,           I8P     88   I8   8I   8I   88   i8'       i8'    ,8I            88      ,8P i8'    ,8I  i8'       I8P' "Yb,  I8, ,8I  I8   8I   8I  i8'    ,8I 
`Yba,,_____, ,d8b,_ _,88,_,dP   8I   Yb,_,88,_,d8,_    _,d8,   ,d8b,           88_____,d8',d8,   ,d8b,,d8,_    _,d8    `Yb, `YbadP' ,dP   8I   Yb,,d8,   ,d8b,
  `"Y8888888 8P'"Y888P""Y88P'   8I   `Y88P""Y8P""Y8888PPP"Y8888P"`Y8          88888888P"  P"Y8888P"`Y8P""Y8888PP88P      Y8888P"Y8888P'   8I   `Y8P"Y8888P"`Y8
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
